structure(list(id = c("32LF550B", "32LF550B", "32LF550B", "32LF550B", 
"32LF550B", "32LF585B", "32LF585B", "32LF585B", "32LF585B", "32LF585B", 
"32LF585B", "40J5500", "43LF5410", "43LF5410", "43LF5410", "43LF5410", 
"43LF5410", "43UF6750", "43UF6750", "43UF6750", "43UF6750", "49UF8500", 
"49UF8500", "49UF8500", "49UF8500", "55LF6500", "55UG8700", "65UF8500", 
"KDL-32R304B", "KDL-32R505C", "KDL-40R354B", "KDL-40R354B", "KDL-40R354B", 
"KDL-40R354B", "KDL-40R555C", "LE32W454F", "LE32W454F", "32LF550B", 
"32LF550B", "32LF550B"), marca = c("LG", "LG", "LG", "LG", "LG", 
"LG", "LG", "LG", "LG", "LG", "LG", "SAMSUNG", "LG", "LG", "LG", 
"LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", 
"LG", "LG", "SONY", "SONY", "SONY", "SONY", "SONY", "SONY", "SONY", 
"AOC", "AOC", "LG", "LG", "LG"), ecommerce = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 2L, 2L), .Label = c("linio", "ripley", "sagafalabella"
), class = "factor"), precio = c(899, 849, 1099, 899, 880, 949, 
1199, 989, 999, 1199, 979, 1419, 1599, 1199, 1299, 1299, 1199, 
1799, 1799, 1799, 1799, 3089, 3429, 3199, 2999, 3199, 4999, 7499, 
899, 1093, 1275, 1299, 1199, 1185, 1499, 789, 799, 899, 899, 
899)), .Names = c("id", "marca", "ecommerce", "precio"), row.names = c(NA, 
40L), class = "data.frame")
